export default {
  en: {
    "action": "action required",
    "close.button": "hold to close",
    "close.mesg.0": "press and hold the button to close",
    "close.mesg.1": "gate closed, release the button",
    "close.mesg.2": "press and hold the button to close",
    "close.mesg.3": "gate closing",
    "close.mesg.4": "gate opening",
    "error.mesg.0": "---",
    "error.mesg.1": "invalid parking id",
    "error.mesg.2": "invalid card number",
    "error.mesg.3": "card number already in operation",
    "error.mesg.4": "entry not permitted",
    "error.mesg.5": "exit not permitted",
    "error.mesg.6": "exit queue is full",
    "error.mesg.7": "already in the exit queue",
    "error.mesg.8": "system not available for entry",
    "error.mesg.9": "system not available for exit",
    "error.mesg.10": "wrong pin code",
    "error.title": "Error",
    "pin.messgae": "Enter PIN code",
    "success.mesg.0": "---",
    "success.mesg.1": "entry request",
    "success.mesg.2": "entry started",
    "success.mesg.3": "exit started",
    "success.title": "success",
    "swipe": "swipe tag to start"
  },
  it: {
    "action": "azione richiesta",
    "close.button": "chiudi",
    "close.mesg.0": "tenere premuto il pulsante per chiudere",
    "close.mesg.1": "cancello chiuso, rilasciare il pulsante",
    "close.mesg.2": "tenere premuto il pulsante per chiudere",
    "close.mesg.3": "cancello in chiusura",
    "close.mesg.4": "cancello in apertura",
    "error.mesg.0": "---",
    "error.mesg.1": "id parcheggio errato",
    "error.mesg.2": "numero di tessera non valido",
    "error.mesg.3": "numero di tessera già in operativa",
    "error.mesg.4": "entrata non consentita",
    "error.mesg.5": "uscita non consentita",
    "error.mesg.6": "coda di uscita piena",
    "error.mesg.7": "già nella coda di uscita",
    "error.mesg.8": "sistema non disponibile per l'uscita",
    "error.mesg.9": "sistema non disponibile per l'entrata",
    "error.mesg.10": "codice pin errato",
    "error.title": "Errore",
    "pin.message": "Inserire il codice PIN",
    "success.mesg.0": "---",
    "success.mesg.1": "richiesta di entrata",
    "success.mesg.2": "entrata iniziata",
    "success.mesg.3": "uscita confermata",
    "success.title": "successo",
    "swipe": "avvicinare la tessera per iniziare"
  },
}